<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeyDown Listener</title>
    <link id="s1" rel="stylesheet" href="styleLight.css" disabled=true>
    <link id="s2" rel="stylesheet" href="styleDark.css">
    <link rel = "stylesheet" type = "text/css" href="style.css" media="screen" />
</head>
<body>
    <header>
        <h1>Sample Title</h1>
    </header>
    
    <div id="box"></div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>